<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tic_tac_toe_col"
    android:layout_width="@dimen/grid_default_size"
    android:layout_height="@dimen/grid_default_size"
    card_view:cardElevation="@dimen/grid_elevation"
    card_view:cardCornerRadius="@dimen/grid_corner_radius"
    android:layout_margin="@dimen/grid_margin"
    card_view:cardBackgroundColor="@color/tictactoe_default_bg">

    <TextView
        android:id="@+id/tic_tac_toe_col_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tictactoe_grid"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:shadowColor="@color/tictactoe_text_shadow"
        android:text="X"/>

</android.support.v7.widget.CardView>